// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG_EASY DIALOGEX 0, 0, 175, 58
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Resampler settings"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,44,38,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,38,50,14
    LTEXT           "Target samplerate:",IDC_STATIC,11,13,64,8
    COMBOBOX        IDC_RATE_EASY,89,12,62,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Hz",IDC_STATIC,157,14,9,8
END

IDD_CONFIG DIALOGEX 0, 0, 283, 159
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Resampler settings"
FONT 8, "Tahoma", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,157,139,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,222,139,50,14
    LTEXT           "Target samplerate:",IDC_STATIC,14,12,70,10
    LTEXT           "Quality:",IDC_STATIC,184,12,26,8
    LTEXT           "Hz",IDC_STATIC,163,12,9,8
    COMBOBOX        IDC_RATE,79,10,81,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_QUALITY,212,10,45,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Phase response",IDC_STATIC,6,87,271,45
    GROUPBOX        "Passband",IDC_STATIC,6,28,271,40
    CONTROL         "",IDC_PASSBAND,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,14,36,255,21
    CTEXT           "95.0 %",IDC_BWTEXT,125,58,41,8
    CONTROL         "Allow aliasing",IDC_ALIASING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,70,61,10
    CONTROL         "",IDC_PHRESPONSE,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,14,96,255,20
    CTEXT           "50.0 %",IDC_PHASETEXT,102,121,86,8
    PUSHBUTTON      "Default",IDC_DEFAULTS,6,139,50,14,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG_EASY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 168
        TOPMARGIN, 3
        BOTTOMMARGIN, 52
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 277
        VERTGUIDE, 14
        VERTGUIDE, 145
        VERTGUIDE, 269
        VERTGUIDE, 279
        TOPMARGIN, 4
        BOTTOMMARGIN, 153
        HORZGUIDE, 16
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

